# Location for database
db_file					"~/.config/mpd/database"

# Logs to system journal
log_file				"syslog"

# The Music directory
music_directory			"~/Network/nfs/music/files"
# Uncomment to enable the functionalities
playlist_directory		"~/Network/nfs/music/playlists"
#pid_file				"~/.config/mpd/pid"
state_file				"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"
auto_update_depth "0"

# Keeps MPD paused on launch
restore_paused "yes"

# Binds MPD to interface
#bind_to_address "127.0.0.1"

# Cue settings
playlist_plugin {
	name "cue"
	enabled "yes"
	as_directory "no"
}
# Audio output

audio_output {
		type		"pulse"
		name		"pulse audio"
}
