# To scale printscreens, start the video with the --geometry=WxH argument and detatch the window

####################
# general settings #
####################

# Loads HQ Options
profile=gpu-hq

# Decoder Settings
vo=gpu

# Use Vulkan, change to openGL if having issues or comment out.
gpu-api=vulkan

# HW Decoding, only use if having performance issues.
hwdec=auto-safe

# Force seeking if seeking doesn't work
force-seekable=yes

save-position-on-quit
##################
# video settings #
##################

# Scaling Options, can be left off.
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

###############
# UI settings #
###############

# Remove volume OSD bar.
osd-bar=no

# Cursor hide in ms
cursor-autohide=100

##################
# audio settings #
##################

# Do not resample audio      
alsa-resample=no

# Volume Settings
# Max Volume
volume-max=200
# Fix audiopopping on random seek
audio-stream-silence
	
# External Audio
# External audio doesn't need to match the file name exactly
audio-file-auto=fuzzy

# Default Audio Track
# For Anime
alang=jpn,jp,eng,en,enUS,en-US,de,ger

#####################
# Subtitle Settings #
####################

# Default Subtitle Track
# For Anime
slang=eng,en,und,de,ger,jp,jap

# External Subtitles
# Search for external subs
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
# External subs doesn't need to match the file name exacty
sub-auto=fuzzy

# Settings for VOB/PGS subtitles (creates blur & change color to gray instead of yellow)
sub-gauss=0.5
sub-gray=yes

# Fix subtiming for some PGS subs.
sub-fix-timing=yes

##################
# other settings #
##################
quiet=yes

##################
# Cache Settings #
##################

# Cache Settings
# Enable Cache
cache=yes
# Seekable Cache
demuxer-seekable-cache=yes
# Cache size, ~2GB in bytes
demuxer-max-bytes=2147483647
demuxer-max-back-bytes=2147483647


####################
# YouTube Settings #
####################

# Using yt-dlp instead of yt-dl
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
# Resolution of 1440p or the next best, NEVER use VP9 codec, 60fps, always best audio
#ytdl-format=bestvideo[height<=?1440][fps<=?60][vcodec!=vp9]+bestaudio/best
# 4K, never use VP9, 60fps, always best audio.
#ytdl-format=bestvideo+bestaudio/best
# Resolution of 1080p, NEVER use VP9 Codec.
ytdl-format=bestvideo[height<=?1440][vcodec!=vp9]+bestaudio/best

#######################
# Screenshot Settings #
#######################

# Format
screenshot-format=png
# Bit Depth
screenshot-high-bit-depth=yes
# Compression
screenshot-png-compression=7
# Screenshot output dir
screenshot-directory="/home/k/Pictures/mpv"

############
# Profiles #
############
